* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


body, #root{
  height: 100vh;
}

.grid-container{
  display: grid;
  grid-template-areas: "header" 
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 20px;
  
}

header a{
  color: #ffffff;
  text-decoration: none;
}

a:hover{
  color: #ff8000;
}

main {
  grid-area: main;

}

footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;

}